# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
# set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# present a menu of URLs to open from the visible pane. sweet.
#bind u capture-pane \;\
#    save-buffer /tmp/tmux-buffer \;\
#    split-window -l 10 "urlview /tmp/tmux-buffer"

# Set status for pane
set -g pane-border-status bottom
set -g pane-border-format "#{@panetitle}"
#set -g pane-border-format "#{pane_index} #{pane_current_command}"

# Set title of terminal to window title
set -g set-titles on
set -g set-titles-string "#W"

# Set panes numbers to show more
set-option -g display-panes-time 2000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
#set -g @plugin "soyuka/tmux-current-pane-hostname"
set -g @plugin 'pschmitt/tmux-ssh-split'
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 1
set -g @dracula-show-left-icon "#S"
set -g @dracula-cpu-usage-label " "
set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true
set -g @dracula-uptime-label "󱎫 "
set -g @dracula-show-powerline true
set -g @dracula-plugins "network-bandwidth battery"

# tmux-ssh-split configs
set-option -g @ssh-split-h-key "h"
set-option -g @ssh-split-v-key "v"
set-option -g @ssh-split-no-shell "true"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
